### ISSUE TITLE
Crash in `can_use_solvfile_cache`

### ISSUE THREAD

**Issue by lnicola** [rpm-software-management/dnf5#1306]
I just upgraded to 5.1.14, but I think it did work 2-3 times after that, so not sure what the problem is. Maybe the COPRs were fresh.

```
$ sudo gdb --args dnf5 upgrade
GNU gdb (Fedora Linux) 14.1-4.fc39
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from dnf5...
Reading symbols from .gnu_debugdata for /usr/bin/dnf5...
(No debugging symbols found in .gnu_debugdata for /usr/bin/dnf5)
Missing separate debuginfos, use: dnf debuginfo-install dnf5-5.1.14-1.fc39.x86_64
(gdb) r
Starting program: /usr/bin/dnf5 upgrade
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Updating and loading repositories:
[New Thread 0x7fffe82006c0 (LWP 3792035)]
[New Thread 0x7fffe74006c0 (LWP 3792036)]
 Copr repo for wezterm-nightly owned by wezfurlong                                                                                                                               ???% [<=>               ] |   0.0   B/s |   0.0   B |  00m00s[Thread 0x7fffe74006c0 (LWP 3792036) exited]
 Copr repo for wezterm-nightly owned by wezfurlong                                                                                                                                                    100% |   6.9 KiB/s |   1.5 KiB |  00m00s[New Thread 0x7fffe74006c0 (LWP 3792037)]

 Visual Studio Code                                                                                                                                                              ???% [<=>               ] |   0.0   B/s |   0.0   B |  00m00sdouble free or corruption (out)

Thread 2 "dnf5" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffe82006c0 (LWP 3792035)]
0x00007ffff76ae834 in __pthread_kill_implementation () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff76ae834 in __pthread_kill_implementation () at /lib64/libc.so.6
#1  0x00007ffff765c8ee in raise () at /lib64/libc.so.6
#2  0x00007ffff76448ff in abort () at /lib64/libc.so.6
#3  0x00007ffff76457d0 in __libc_message.cold () at /lib64/libc.so.6
#4  0x00007ffff76b87a5 in malloc_printerr () at /lib64/libc.so.6
#5  0x00007ffff76ba840 in _int_free_merge_chunk () at /lib64/libc.so.6
#6  0x00007ffff76bab4a in _int_free () at /lib64/libc.so.6
#7  0x00007ffff76bd3de in free () at /lib64/libc.so.6
#8  0x00007ffff71d0e82 in solv_free () at /lib64/libsolv.so.1
#9  0x00007ffff7d759d0 in libdnf5::repo::SolvRepo::can_use_solvfile_cache(libdnf5::solv::Pool&, libdnf5::utils::fs::File&) () at /lib64/libdnf5.so.1
#10 0x00007ffff7d79271 in libdnf5::repo::SolvRepo::load_solv_cache(libdnf5::solv::Pool&, char const*, int) () at /lib64/libdnf5.so.1
#11 0x00007ffff7d7990b in libdnf5::repo::SolvRepo::load_repo_main(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () at /lib64/libdnf5.so.1
#12 0x00007ffff7d63c62 in libdnf5::repo::Repo::load_available_repo() () at /lib64/libdnf5.so.1
#13 0x00007ffff7d642c8 in libdnf5::repo::Repo::load() () at /lib64/libdnf5.so.1
#14 0x00007ffff7d7495a in std::thread::_State_impl<std::thread::_Invoker<std::tuple<libdnf5::repo::RepoSack::update_and_load_repos(libdnf5::repo::RepoQuery&, bool)::{lambda()#1}> > >::_M_run() [clone .lto_priv.0] ()
    at /lib64/libdnf5.so.1
#15 0x00007ffff78e31e3 in execute_native_thread_routine () at /lib64/libstdc++.so.6
#16 0x00007ffff76ac897 in start_thread () at /lib64/libc.so.6
#17 0x00007ffff773380c in clone3 () at /lib64/libc.so.6
```

**Comment by lnicola** [comment]
Running `dnf5 clean all` fixed this, I suspect some metadata corruption caused by `ENOSPC` on btrfs.
