### ISSUE TITLE
Executing dnf5 built from git crashes on incompatible /usr/lib64/dnf5/plugins/builddep_cmd_plugin.so, --no-plugins has no effect

### ISSUE THREAD

**Issue by ppisar** [rpm-software-management/dnf5#1445]
I have installed dnf5-plugins-5.2.0.0-0.20240423004943.5.1.17+210.g077c7b13.fc41.x86_64. I built dnf5 from a git tree and running it from a build directory crashes on parsing arguments because p_impl in ConfigMain::get_skip_unavailable_option() is invalid.

Ideally plugins should advertise expected ABI (e.g. a compiled-in number in a global variable) and dnf5 to check it between loading the shared library and calling functions from the library.

As as workaround, I tried to disable the plugins with --no-plugins option and, to my surprise, it had no effect:

~~~~
(gdb) run
Starting program: /home/test/dnf5/redhat-linux-build/dnf5/dnf5 --no-plugins --version
[...]
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff77c3996 in std::__uniq_ptr_impl<libdnf5::ConfigMain::Impl, std::default_delete<libdnf5::ConfigMain::Impl> >::_M_ptr (this=0x258) at /usr/include/c++/14/bits/unique_ptr.h:193
193           pointer    _M_ptr() const noexcept { return std::get<0>(_M_t); }
[...]
#0  0x00007ffff77c3996 in std::__uniq_ptr_impl<libdnf5::ConfigMain::Impl, std::default_delete<libdnf5::ConfigMain::Impl> >::_M_ptr (this=0x258) at /usr/include/c++/14/bits/unique_ptr.h:193
#1  0x00007ffff77c2860 in std::unique_ptr<libdnf5::ConfigMain::Impl, std::default_delete<libdnf5::ConfigMain::Impl> >::get (this=0x258) at /usr/include/c++/14/bits/unique_ptr.h:464
#2  0x00007ffff77c1008 in std::unique_ptr<libdnf5::ConfigMain::Impl, std::default_delete<libdnf5::ConfigMain::Impl> >::operator-> (this=0x258) at /usr/include/c++/14/bits/unique_ptr.h:457
#3  0x00007ffff77ba9f6 in libdnf5::ConfigMain::get_skip_unavailable_option (this=0x248)
    at /home/test/dnf5/libdnf5/conf/config_main.cpp:972
#4  0x00007ffff5a8cc12 in dnf5::BuildDepCommand::set_argument_parser() ()
    at /usr/lib64/dnf5/plugins/builddep_cmd_plugin.so
#5  0x00007ffff7f4c929 in libdnf5::cli::session::Session::Impl::add_and_initialize_command
    (this=0x729790, command=...) at /home/test/dnf5/libdnf5-cli/session.cpp:80
#6  0x00007ffff7f4ca97 in libdnf5::cli::session::Session::add_and_initialize_command
    (this=0x7fffffffdd90, command=...) at /home/test/dnf5/libdnf5-cli/session.cpp:95
#7  0x00000000005b1f49 in dnf5::load_plugins (context=...) at /home/test/dnf5/dnf5/main.cpp:718
#8  0x00000000005b52dc in main (argc=3, argv=0x7fffffffe3b8) at /home/test/dnf5/dnf5/main.cpp:1082
(gdb) frame 3
#3  0x00007ffff77ba9f6 in libdnf5::ConfigMain::get_skip_unavailable_option (this=0x248)
    at /home/test/dnf5/libdnf5/conf/config_main.cpp:972
972         return p_impl->skip_unavailable;
(gdb) print p_impl
Cannot access memory at address 0x258
~~~~

Is there other way how prevent from loading the plugins from the system? The only way I can image is rebuild dnf5 with a path prefix pointing to a different directory.

**Comment by jan-kolarik** [comment]
It seems that currently all the CLI options that are plugin-related are connected only with libdnf5 plugins, meaning basically just the `actions` plugin. I see it documented in the help and API methods, but the man pages are not explicit about this, we should definitely update it.

For now, it seems like the only option is redefine the environmental variable `DNF5_PLUGINS_DIR` to point it to a different directory with dnf5 plugins binaries.

**Comment by ppisar** [comment]
Thanks. The environment variable helped. Documenting them in dnf(8) manual would be great.

**Comment by jan-kolarik** [comment]
In summary, to resolve this issue, we should update the man pages:
- explicitly mention that plugin-related CLI options are relevant to libdnf5 plugins only
- document the `DNF5_PLUGINS_DIR`
