### ISSUE TITLE
libdnf5::rpm::VersionlockCondition::VALID_COMPARATORS overlinkinkg in libdnf5-cli test violates ODR

### ISSUE THREAD

**Issue by Conan-Kudo** [rpm-software-management/dnf5#1893]
When packaging dnf 5.2.7.0, I observed that the tests crash:

```
[  474s] + /usr/bin/ctest --output-on-failure --force-new-ctest-process -j4
[  474s] Test project /home/abuild/rpmbuild/BUILD/dnf5-5.2.7.0/build
[  474s]       Start  1: test_libdnf
[  476s]  1/17 Test  #1: test_libdnf .................................................   Passed    2.45 sec
[  476s]       Start  2: test_libdnf_cli
[  476s]       Start  8: test_python3_libdnf_cli
[  476s]  2/17 Test  #8: test_python3_libdnf_cli .....................................   Passed    0.06 sec
[  476s]  3/17 Test  #2: test_libdnf_cli .............................................***Exception: SegFault  0.06 sec
[  476s] UTF8Test::test_length_en (duration: 0ms) : OK
[  476s] UTF8Test::test_length_cs (duration: 0ms) : OK
[  476s] UTF8Test::test_length_cn (duration: 0ms) : OK
[  476s] UTF8Test::test_length_ja (duration: 0ms) : OK
[  476s] UTF8Test::test_width_en (duration: 0ms) : OK
[  476s] UTF8Test::test_width_cs (duration: 0ms) : OK
[  476s] UTF8Test::test_width_cn (duration: 0ms) : OK
[  476s] UTF8Test::test_width_ja (duration: 0ms) : OK
[  476s] UTF8Test::test_substr_length_en (duration: 0ms) : OK
[  476s] UTF8Test::test_substr_length_cs (duration: 0ms) : OK
[  476s] UTF8Test::test_substr_length_cn (duration: 0ms) : OK
[  476s] UTF8Test::test_substr_length_ja (duration: 0ms) : OK
[  476s] UTF8Test::test_substr_width_en (duration: 0ms) : OK
[  476s] UTF8Test::test_substr_width_cs (duration: 0ms) : OK
[  476s] UTF8Test::test_substr_width_cn (duration: 0ms) : OK
[  476s] UTF8Test::test_substr_width_ja (duration: 0ms) : OK
[  476s] ProgressbarTest::test_download_progress_bar (duration: 0ms) : OK
[  476s] ProgressbarTest::test_multi_progress_bar (duration: 0ms) : OK
[  476s] ArgumentParserTest::test_argument_parser (duration: 0ms) : OK
[  476s] RepoqueryTest::test_format_set_with_simple_str (duration: 7ms) : OK
[  476s] RepoqueryTest::test_format_set_with_tags (duration: 5ms) : OK
[  476s] RepoqueryTest::test_format_set_with_invalid_tags (duration: 5ms) : OK
[  476s] RepoqueryTest::test_format_set_with_tags_with_spacing (duration: 6ms) : OK
[  476s] RepoqueryTest::test_pkg_attr_uniq_sorted (duration: 6ms) : OK
[  476s] RepoqueryTest::test_requires_filelists (duration: 6ms) : OK
[  476s] OK (25)
[  476s] 
[  476s]       Start  3: test_tutorial
[  476s]  4/17 Test  #3: test_tutorial ...............................................   Passed    0.05 sec
[  476s]       Start  4: test_perl5_libdnf5_base/test_base.t
[  476s]  5/17 Test  #4: test_perl5_libdnf5_base/test_base.t .........................   Passed    0.10 sec
[  476s]       Start  5: test_perl5_libdnf5_rpm/test_package_query.t
[  476s]  6/17 Test  #5: test_perl5_libdnf5_rpm/test_package_query.t .................   Passed    0.12 sec
[  476s]       Start  6: test_perl5_libdnf5_utils/test_patterns.t
[  476s]  7/17 Test  #6: test_perl5_libdnf5_utils/test_patterns.t ....................   Passed    0.06 sec
[  476s]       Start  7: test_python3_libdnf
[  477s]  8/17 Test  #7: test_python3_libdnf .........................................   Passed    0.51 sec
[  477s]       Start  9: test_ruby_libdnf5_base/test_base.rb
[  477s]  9/17 Test  #9: test_ruby_libdnf5_base/test_base.rb .........................   Passed    0.15 sec
[  477s]       Start 10: test_ruby_libdnf5_base_test_case.rb
[  477s] 10/17 Test #10: test_ruby_libdnf5_base_test_case.rb .........................   Passed    0.14 sec
[  477s]       Start 11: test_ruby_libdnf5_logger/test_loggers.rb
[  477s] 11/17 Test #11: test_ruby_libdnf5_logger/test_loggers.rb ....................   Passed    0.13 sec
[  477s]       Start 12: test_ruby_libdnf5_repo/test_package_downloader.rb
[  478s] 12/17 Test #12: test_ruby_libdnf5_repo/test_package_downloader.rb ...........   Passed    0.17 sec
[  478s]       Start 13: test_ruby_libdnf5_repo/test_repo.rb
[  478s] 13/17 Test #13: test_ruby_libdnf5_repo/test_repo.rb .........................   Passed    0.16 sec
[  478s]       Start 14: test_ruby_libdnf5_rpm/test_package_query.rb
[  478s] 14/17 Test #14: test_ruby_libdnf5_rpm/test_package_query.rb .................   Passed    0.17 sec
[  478s]       Start 15: test_ruby_libdnf5_rpm/test_package_query_set_operators.rb
[  478s] 15/17 Test #15: test_ruby_libdnf5_rpm/test_package_query_set_operators.rb ...   Passed    0.17 sec
[  478s]       Start 16: test_ruby_libdnf5_utils/test_patterns.rb
[  478s] 16/17 Test #16: test_ruby_libdnf5_utils/test_patterns.rb ....................   Passed    0.13 sec
[  478s]       Start 17: test_copr
[  478s] 17/17 Test #17: test_copr ...................................................***Exception: SegFault  0.05 sec
[  478s] ...Copr repository 'copr.fedorainfracloud.org/praiskup/ping' in '/tmp/libdnf5_unittest.MN3c0s/installroot/etc/yum.repos.d/_copr:copr.fedorainfracloud.org:praiskup:ping.repo' disabled.
[  478s] .Repo file /tmp/libdnf5_unittest.jnAlAH/installroot/etc/yum.repos.d/_copr:copr.fedorainfracloud.org:group_mock:mock.repo successfully removed
[  478s] Repo file /tmp/libdnf5_unittest.jnAlAH/installroot/etc/yum.repos.d/_copr:copr.fedorainfracloud.org:praiskup:ping.repo successfully removed
[  478s] .Removing old config file '/tmp/libdnf5_unittest.9aYZo7/installroot/etc/yum.repos.d/_copr_phracek-PyCharm.repo'
[  478s] .
[  478s] 
[  478s] 
[  478s] OK (6 tests)
[  478s] 
[  478s] 
[  478s] 
[  478s] 
[  478s] 88% tests passed, 2 tests failed out of 17
[  478s] 
[  478s] Total Test time (real) =   4.66 sec
[  478s] 
[  478s] The following tests FAILED:
[  478s] 	  2 - test_libdnf_cli (SEGFAULT)
[  478s] 	 17 - test_copr (SEGFAULT)
[  478s] Errors while running CTest
```

Full build log here: [dnf5-5.2.7.0-osfctry_log.txt](https://github.com/user-attachments/files/17891334/dnf5-5.2.7.0-osfctry_log.txt)

Package sources are here: https://build.opensuse.org/package/show/system:packagemanager:dnf/dnf5

**Comment by jengelh** [comment]
first look at unmodified rpm with just gdb

```
#0  std::_Rb_tree<std::string>, std::pair<std::string> const, int>, std::_Select1st<std::pair<std::string> const, int> >, std::less<std::string> >, std::allocator<std::pair<std::string> const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::string> const, int> >*) [clone .isra.0] (__x=0x4545454545454545, this=<optimized out>) at /usr/include/c++/14/bits/stl_tree.h:1932
#1  0x00007fcfb914540b in std::_Rb_tree<std::string>, std::pair<std::string> const, int>, std::_Select1st<std::pair<std::string> const, int> >, std::less<std::string> >, std::allocator<std::pair<std::string> const, int> > >::_M_erase (this=<optimized out>, __x=0x55c78b576ff0) at /usr/include/c++/14/bits/stl_tree.h:1932
#2  std::_Rb_tree<std::string>, std::pair<std::string> const, libdnf5::sack::QueryCmp>, std::_Select1st<std::pair<std::string> const, libdnf5::sack::QueryCmp> >, std::less<std::string> >, std::allocator<std::pair<std::string> const, libdnf5::sack::QueryCmp> > >::~_Rb_tree (this=<optimized out>, this=<optimized out>) at /usr/include/c++/14/bits/stl_tree.h:982
#3  std::map<std::string>, libdnf5::sack::QueryCmp, std::less<std::string> >, std::allocator<std::pair<std::string> const, libdnf5::sack::QueryCmp> > >::~map (this=<optimized out>, this=<optimized out>) at /usr/include/c++/14/bits/stl_map.h:314
#4  0x00007fcfb885c961 in __cxa_finalize () at /lib64/libc.so.6
#5  0x00007fcfb901d6a7 in __do_global_dtors_aux ()
    at /home/abuild/rpmbuild/BUILD/dnf5-5.2.7.0/build/libdnf5/libdnf5.so.2
#6  0x00007fcfb954c9c0 in ??? ()
#7  0x00007fcfb9554102 in _dl_call_fini () at /lib64/ld-linux-x86-64.so.2
#8  0x00007fcfb95574ce in _dl_fini () at /lib64/ld-linux-x86-64.so.2
#9  0x00007fcfb885cf31 in __run_exit_handlers () at /lib64/libc.so.6
#10 0x00007fcfb885d000 in exit () at /lib64/libc.so.6
#11 0x00007fcfb88432b5 in __libc_start_call_main () at /lib64/libc.so.6
#12 0x00007fcfb8843379 in __libc_start_main_impl () at /lib64/libc.so.6
#13 0x000055c789c531f5 in _start () at ../sysdeps/x86_64/start.S:115
```

that's the VALID_COMPARATORS map. hypotheses:
* static deinit fiasco (no; map type is simple enough)
* double-free (no; map type is simple enough)
* ODR violation (I found no trace of -Wl,--version-script, so I'm uncertain)

New run with UBSAN:

```
[  117s]  3/17 Test  #2: test_libdnf_cli .............................................***Failed    0.27 sec
[  117s] =================================================================
[  117s] ==69477==ERROR: AddressSanitizer: odr-violation (0x560ba3076300):
[  117s]   [1] size=48 'VALID_COMPARATORS' /home/abuild/rpmbuild/BUILD/dnf5-5.2.7.0/libdnf5/rpm/versionlock_config.cpp:117:54 in /home/abuild/rpmbuild/BUILD/dnf5-5.2.7.0/build/test/libdnf5-cli/run_tests_cli
[  117s]   [2] size=48 'VALID_COMPARATORS' /home/abuild/rpmbuild/BUILD/dnf5-5.2.7.0/libdnf5/rpm/versionlock_config.cpp:117:54 in /home/abuild/rpmbuild/BUILD/dnf5-5.2.7.0/build/libdnf5/libdnf5.so.2
[  117s] These globals were registered at these points:
[  117s]   [1]:
[  117s]     #0 0x7f4efc0f62f7  (/lib64/libasan.so.8+0x572f7) (BuildId: da72ee674d801ced58193987786b90646d94ff8d)
[  117s]     #1 0x560b9f8aa64a in _sub_I_00099_1 (/home/abuild/rpmbuild/BUILD/dnf5-5.2.7.0/build/test/libdnf5-cli/run_tests_cli+0x327d64a) (BuildId: 250f42beb413632f2c5565bcce8b459fa8f950d0)
[  117s]     #2 0x7f4ef16313ed in __libc_start_main@@GLIBC_2.34 (/lib64/libc.so.6+0x2a3ed) (BuildId: 03f1631dc9760d3e30311fe62e15cc4baaa89db7)
[  117s] 
[  117s]   [2]:
[  117s]     #0 0x7f4efc0f62f7  (/lib64/libasan.so.8+0x572f7) (BuildId: da72ee674d801ced58193987786b90646d94ff8d)
[  117s]     #1 0x7f4ef64cf83e in _sub_I_00099_1 (/home/abuild/rpmbuild/BUILD/dnf5-5.2.7.0/build/libdnf5/libdnf5.so.2+0x404783e) (BuildId: 47ec0bd26f02e45b567bbdac2acb23eca2d7e1b3)
[  117s]     #2 0x7f4efc77d69d in call_init (/lib64/ld-linux-x86-64.so.2+0x469d) (BuildId: 8827ac3d78050dde04b918bd2fb81eb9aba67664)

[  117s] SUMMARY: AddressSanitizer: odr-violation: global 'VALID_COMPARATORS' at /home/abuild/rpmbuild/BUILD/dnf5-5.2.7.0/libdnf5/rpm/versionlock_config.cpp:117:54 in /home/abuild/rpmbuild/BUILD/dnf5-5.2.7.0/build/test/libdnf5-cli/run_tests_cli
```

**Comment by jengelh** [comment]
The problem here is

```
add_executable(run_tests_cli ${TEST_LIBDNF5_CLI_SOURCES})
target_link_directories(run_tests_cli PRIVATE ${CMAKE_BINARY_DIR}/libdnf5)
target_link_libraries(run_tests_cli PRIVATE stdc++ libdnf5_static libdnf5-cli cppunit test_shared)
```

test executable gets VALID_COMPARATORS linked twice; once via libdnf5_static.a:versionlock_config.o:VALID_COMPARATORS, once via libdnf.so:VALID_COMPARATORS. Because you are creating an executable, the symbols from .a archives behave as if "-fvisibility=hidden" was in effect for them; the runtime linker ld.so therefore cannot transparently collapse the two symbols anymore and thus you end up with a multiple definition situation.

**Comment by ppisar** [comment]
Thanks for locating the cause.

@jrohel, could you look at it. It's triggered by the static linking of the library to the tests to workaround a hidden visibility of private symbols.

**Comment by ppisar** [comment]
I can reproduce the ODR violation detection by GCC sanitizer with current main HEAD (c99b56d88e1caaa4e8043f16240f9b1d401e100f)..

**Comment by ppisar** [comment]
Downstream bug report <https://bugs.gentoo.org/939518>.
